</main>
<div class="wrapper">
	<footer class="container-fluid">
		<div class="row">
			<div class="col col--12-of-12">
				<a href="index.html" class="footerlogo"></a>
			</div>
		</div>
		<div class="row">
			<div class="col col--9-of-12 col col--centered">
				<div class="footer_navigation">
					<ul>
						<li><add class="<!-- $about? -->"><a href="about.html">About</a></li>
						<li><add class="<!-- $speakers? -->"><a href="speakers.html">Speakers</a></li>
						<li><add class="<!-- $schedule? -->"><a href="schedule.html">Schedule</a></li>
						<li><add class="<!-- $registration? -->"><a href="registration.html">Registration</a></li>
						<li><add class="<!-- $talks? -->"><a href="talks.html">Talks</a></li>
						<li><add class="<!-- $gallery? -->"><a href="gallery.html">Gallery</a></li>
						<li><add class="<!-- $faq? -->"><a href="faq.html">FAQ</a></li>
						<li><add class="<!-- $contact? -->"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col--5-of-12 col col--centered">
				<div class="footer__links_wrapper">

					<div class="lnklistspace">
						<h4>Contact</h4>
						<ul class="footer__link_list">
							<li><a href="mailto:hello@devcon.dev" class="mail">hello@devcon.dev</a></li>
							<!-- <li><a href="tel:+359888884126" class="tel">+359&nbsp;888&nbsp;884126</a></li> -->
						</ul>
					</div>
					<div class="lnklistspace">
						<h4>Follow</h4>
						<ul class="footer__link_list">
							<li><a href="https://www.facebook.com/DevConConference/" target="_blank">facebook</a></li>
							<li><a href="https://www.instagram.com/devcon2019/" target="_blank">instagram</a></li>
							<li><a href="https://twitter.com/devcon2019?lang=en" target="_blank">twitter</a></li>
							<li><a href="https://www.linkedin.com/company/devcon-conference/?viewAsMember=true" target="_blank">linkedin</a></li>
						</ul>
					</div>
					<div class="lnklistspace">
						<h4>Legal</h4>
						<ul class="footer__link_list">
							<li><a href="codeofconduct.html">code&nbsp;of&nbsp;conduct</a></li>
							<li><a href="termsofuse.html">terms&nbsp;of&nbsp;use</a></li>
							<li><a href="privacypolicy.html">privacy&nbsp;policy</a></li>
							<li><a href="cookiepolicy.html">cookie&nbsp;policy</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col--12-of-12">
				<p class="copyright">© copyright 2020 DevCon</p>
			</div>
		</div>
	</footer>
</div>

<div class="medium-zoom-overlay" style="background-color: #fff; display: none;"></div>
<div class="container-fluid">
	<img class="zoomed-img img-responsive" src="" alt="">
</div>

<script type="text/javascript">
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
	function openNav() {
		document.getElementById("mySidenav").style.width = "100%";
		document.getElementById("main").style.marginLeft = "100px";
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
</script>

</body>

</html>
