<div class="wrapper">
  <nav class="container-fluid spaceoverwrite">
    <div class="row">
      <div class="col col--12-of-12">
        <a href="index.html" class="logo_blck"></a>
        <span class="hamburgerblck hidedesktop" onclick="openNav()">☰</span>
        <ul class="topnav">
          <li><span class="<!-- $about? -->"><a class="colorblack" href="about.html">About</a></span></li>
          <li><span class="<!-- $speakers? -->"><a class="colorblack" href="speakers.html">Speakers</a></span></li>
          <li><span class="<!-- $schedule? -->"><a class="colorblack" href="schedule.html">Schedule</a></span></li>
          <li><span class="<!-- $registration? -->"><a class="colorblack" href="registration.html">Registration</a></span></li>
          <li><span class="<!-- $talks? -->"><a class="colorblack" href="talks.html">Talks</a></span></li>
          <li><span class="<!-- $gallery? -->"><a class="colorblack" href="gallery.html">Gallery</a></span></li>
          <li><span class="<!-- $faq? -->"><a class="colorblack" href="faq.html">FAQ</a></span></li>
          <li><span class="<!-- $contact? -->"><a class="colorblack" href="contact.html">Contact</a></span></li>
        </ul>
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="about.html">About</a>
      <a href="speakers.html">Speakers</a>
      <a href="schedule.html">Schedule</a>
      <a href="registration.html">Registration</a>
      <a href="talks.html">Talks</a>
      <a href="gallery.html">Gallery</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </div>

  </nav>
</div>
